<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.fhm.akfo.shop</groupId>
		<artifactId>servicetemplate</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>servicetemplate-service-impl</artifactId>
	<name>servicetemplate-service-impl</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>de.fhm.akfo.shop</groupId>
			<artifactId>servicetemplate-service-api</artifactId>
			<version>${servicetemplate.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fhm.akfo.shop</groupId>
			<artifactId>servicetemplate-dao</artifactId>
			<version>${servicetemplate.version}</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
