# Scalable-Shopsystem

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json
article/: .project  pom.xml
article/article-build/: .project  pom.xml
article/article-dao/: .project  pom.xml
article/article-rest/: .project  pom.xml
article/article-rest/src/main/java/de/fhm/akfo/shop/article/rest/: JerseyConfig.java
article/article-rest/src/main/java/de/fhm/akfo/shop/article/rest/impl/: ArticleCORSFilter.java  ArticleLoginFilter.java  ArticleResource.java
article/article-rest/src/main/java/de/fhm/akfo/shop/article/rest/to/: ArticleDtoMapper.java  ArticleTo.java  ArticleToDtoMapper.java  JaxRsResourceMapperSupport.java
article/article-rest/src/main/java/de/fhm/akfo/shop/article/rest/to/mapper/: ArticleMapper.java  ArticleToDtoMapper.java  ArticleToDtoMapperImpl.java  JaxRsResourceMapperSupport.java
article/article-rest/src/main/java/de/hm/shop/article/rest/: JerseyConfig.java
article/article-rest/src/main/java/de/hm/shop/article/rest/dto/: AbstractDto.java  AbstractDtoList.java  ArticleDto.java  ArticleDtoList.java
article/article-rest/src/main/java/de/hm/shop/article/rest/dto/mapper/: ArticleDtoBoMapper.java
article/article-rest/src/main/java/de/hm/shop/article/rest/exception/: RuntimeExceptionHandler.java
article/article-rest/src/main/java/de/hm/shop/article/rest/filter/: ArticleCORSFilter.java  ArticleLoginFilter.java
article/article-rest/src/main/java/de/hm/shop/article/rest/resource/: ArticleResource.java
article/article-rest/src/main/resources/: data.sql  logback.xml  schema.sql
article/article-service-api/: .project  pom.xml
article/article-service-impl/: .project  pom.xml
article/article-service-impl/src/main/java/de/fhm/akfo/shop/article/service/impl/: ArticleDtoEntityMapper.java  ArticleDtoEntityMapperImpl.java  ArticleServiceImpl.java
article/article-service-impl/src/main/java/de/hm/shop/article/service/impl/: ArticleServiceImpl.java
article/article-service-impl/src/main/java/de/hm/shop/article/service/impl/dto/: UserDto.java
article/article-service-impl/src/main/java/de/hm/shop/article/service/impl/mapper/: ArticleBoEntityMapper.java
article/article-service-impl/src/test/java/de/fhm/akfo/shop/article/service/impl/: ArticleServiceImplTest.java
article/article-service-impl/src/test/java/de/hm/shop/article/service/impl/: ArticleServiceImplTest.java
article/article-service-impl/src/test/java/de/hm/shop/article/service/impl/location/: DistanceCalculatorTest.java
authentication/: .project  pom.xml
authentication/authentication-build/: .project  pom.xml
authentication/authentication-dao/: .project
authentication/authentication-rest/: .project  pom.xml
authentication/authentication-service-api/: .project
authentication/authentication-service-impl/: .project  pom.xml
payment/payment-build/: .project
payment/payment-dao/: .project
payment/payment-rest/: .project
payment/payment-service-impl/: .project
servicetemplate/: .gitignore  archetype.properties  pom.xml
servicetemplate/servicetemplate-build/: pom.xml
servicetemplate/servicetemplate-build/src/main/docker/: Dockerfile.txt  Dockerrun.aws.json
servicetemplate/servicetemplate-build/src/main/java/de/fhm/akfo/shop/: Application.java
servicetemplate/servicetemplate-build/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
servicetemplate/servicetemplate-build/src/test/java/de/fhm/akfo/shop/rest/impl/: ApplicationTest.java  JWTTokenGenerator.java  Page.java  ServiceTemplateResourceTest.java  Sort.java
servicetemplate/servicetemplate-build/src/test/resources/: all-servicetemplates.json
servicetemplate/servicetemplate-dao/: pom.xml
servicetemplate/servicetemplate-dao/src/main/java/de/fhm/akfo/shop/entity/: AbstractEntity.java  ServiceTemplate.java
servicetemplate/servicetemplate-dao/src/main/java/de/fhm/akfo/shop/repo/: ServiceTemplateRepository.java
servicetemplate/servicetemplate-rest/: pom.xml
servicetemplate/servicetemplate-rest/src/main/java/de/fhm/akfo/shop/rest/: JerseyConfig.java
servicetemplate/servicetemplate-rest/src/main/java/de/fhm/akfo/shop/rest/dto/: ServiceTemplateDtoMapper.java  ServiceTemplateTO.java
servicetemplate/servicetemplate-rest/src/main/java/de/fhm/akfo/shop/rest/filter/: ServiceTemplateCORSFilter.java  ServiceTemplateLoginFilter.java
servicetemplate/servicetemplate-rest/src/main/java/de/fhm/akfo/shop/rest/impl/: ServiceTemplateCORSFilter.java  ServiceTemplateLoginFilter.java  ServiceTemplateResource.java
servicetemplate/servicetemplate-rest/src/main/java/de/fhm/akfo/shop/rest/to/: ServiceTemplateTo.java
servicetemplate/servicetemplate-rest/src/main/java/de/fhm/akfo/shop/rest/to/mapper/: JaxRsResourceMapperSupport.java  ServiceTemplateMapper.java  ServiceTemplateToDtoMapper.java  ServiceTemplateToDtoMapperImpl.java
servicetemplate/servicetemplate-service-api/: pom.xml
servicetemplate/servicetemplate-service-api/src/main/java/de/fhm/akfo/shop/service/api/: ServiceTemplateService.java
servicetemplate/servicetemplate-service-api/src/main/java/de/fhm/akfo/shop/service/api/dto/: ServiceTemplateDto.java
servicetemplate/servicetemplate-service-api/src/main/java/de/fhm/akfo/shop/service/api/exception/: ServiceTemplateValidationException.java
servicetemplate/servicetemplate-service-api/src/test/java/de/fhm/akfo/shop/service/api/: AppTest.java
servicetemplate/servicetemplate-service-impl/: pom.xml
servicetemplate/servicetemplate-service-impl/src/main/java/de/fhm/akfo/shop/service/impl/: ServiceTemplateServiceImpl.java
servicetemplate/servicetemplate-service-impl/src/main/java/de/fhm/akfo/shop/service/impl/mapper/: ServiceTemplateDtoEntityMapper.java  ServiceTemplateDtoEntityMapperImpl.java
shippment/: .project
shippment/shippment-build/: .project
shippment/shippment-dao/: .project
shippment/shippment-rest/: .project
shippment/shippment-service-api/: .project
shippment/shippment-service-impl/: .project
storefront/: .gitignore  package.json
storefront/src/: index.html  (+1 more)
(+426 files in other folders)
